<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>
  <body>

  	<header class="site-header">
  		<div class="header-top">
  			<a class="site-logo">Техномарт</a>

  			<form class="search" method="get" action="https://echo.htmlacademy.ru">
  				<button class="search-button" type="submit"  aria-label="Поиск"></button>
          		<input type="search" name="search" placeholder="Поиск:" aria-label="Поле поиска">
  			</form>

  			<a href="#">Закладки</a>
  			<a href="#">Корзина</a>
  			<a href="#">Оформить заказ</a>
		</div>

		<div class="header-down">
			<div class="header-information">
				<h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
				<p class="contacts">
					<span>+7 (812) 555-05-55</span><br>
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
				</p>
				<ul class="user-navigation">
					<li><a href="#">Войти</a></li>
					<li><a href="#">Регистрация</a></li>
				</ul>
			</div>

			<nav class="site-menu">
				<ul class="menu-items">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
  	</header>

  	<main class="main-container">
  		<section class="about-company">
  			<div class="company-information">
  				<h3>Компания «Техномарт»</h3>
  				<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
  				<p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
				Техномарт работает со многими транспортными компаниями:</p>
				<ul class="transport">
					<li>Деловые линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<a class="button-about-company" href="#">Подробнее о компании</a>
  			</div>

  			<div class="contacts-map">
  				<h3>Контакты</h3>
  				<p>Вы можете забрать товар сами, заехав в наш офис:</p>
  				<a href="#">
  				<img src="img/map-small.jpg" width="300" height="158" alt="Офис компании по адресу ул. Большая конюшенная, д. 19, Санкт-Петрербург">
  				</a>
  				<a class="button-about-company" href="#">Заблудились? Напишите нам</a>
  			</div>
  		</section>
  	</main>

  	<footer class="site-footer">
  		<div class="footer-top">
  			<div class="footer-information">
  				<a class="site-logo">Техномарт</a>
  				<p class="footer-contacts">
  				г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
  				+7 (812) 555-05-55
  				</p>
			</div>

			<div class="footer-navigation">
				<ul class="footer-site-menu">
  					<li><a href="#">Компания</a></li>
  					<li><a href="#">Новости</a></li>
  					<li><a href="catalog.html">Каталог</a></li>
  					<li><a href="#">Доставка</a></li>
  					<li><a href="#">Контакты</a></li>
  				</ul>
				<ul class="product">
  					<li><a href="#">Материалы</a></li>
  					<li><a href="#">Техника</a></li>
  					<li><a href="#">Инструмент</a></li>
  					<li><a href="#">Спецпредложения</a></li>
  				</ul>
  			</div>
		</div>

  		<div class="footer-down">
  			<p class="copyright">
  				©2010-2009 Компания "Техномарт"<br>
  				Все права защищены
  			</p>
  			<ul class="footer-social">
  				<li><a class="social-button" href="#">Вконтакте</a></li>
          		<li><a class="social-button" href="#">Фейсбук</a></li>
          		<li><a class="social-button" href="#">Инстраграм</a></li>
  			</ul>
  			<p class="feedback">
  				Обратная связь<br>
  				<a class="button" href="#">mail@htmlacademy.ru</a>
  			</p>
  			<p class="creator">
  				Разработано —<br>
  				<a class="button" href="https://htmlacademy.ru">HTML Academy</a>
  			</p>
  		</div>
  	</footer>

  	<div class="modal modal-write-message">
  		<h2 class="visually-hidden">Написать письмо</h2>
    	<form class="write-message" method="get" action="https://echo.htmlacademy.ru">
      		<p class="appoitment-item">
        		<label>Ваше имя
          			<input type="text" name="name" placeholder="Имя и Фамилия">
        		</label>
     	 	</p>

      		<p class="appoitment-item">
       	 		<label>Ваш e-mail
          			<input type="email" name="email" placeholder="email@example.com">
        		</label>
      		</p>

      		<p class="appoitment-item">
        		<label>Текст письма
          			<textarea name="text" placeholder="В свободной форме">
          			</textarea>
        		</label>
      		</p>

      		<p class="send-message-button">
        		<button class="send-button" type="submit" name="send-button">Отправить</button>
      		</p>
    	</form>

    	<button class="modal-close" type="button">Закрыть</button>
    </div>

    <div class="modal modal-map">
    	<h2 class="visually-hidden">Большая карта</h2>
    	<img src="img/map-big.jpg" width="1376" height="779" alt="Офис компании по адресу ул. Большая конюшенная, д. 19, Санкт-Петрербург">
    	<button class="modal-close" type="button">Закрыть</button>
    </div>
  </body>
</html>